# edge-test

./: ConsoleLogger.cs  DeviceApp.csproj  DeviceApp.sln  DeviceManager.cs  EnvironmentVariables.cs  IoTHubPrimitivesRunner.cs  MqttBrokerRouteRunner.cs  Program.cs  README.md
Mqtt/: IMattClient.cs  MQTTnetClient.cs
docker/linux/amd64/: Dockerfile
docker/linux/arm32v7/: Dockerfile
docker/linux/arm64v8/: Dockerfile
