<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docker\linux\amd64\Dockerfile" />
    <None Remove="docker\linux\arm32v7\Dockerfile" />
    <None Remove="docker\linux\arm64v8\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docker\linux\amd64\Dockerfile">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="docker\linux\arm32v7\Dockerfile">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="docker\linux\arm64v8\Dockerfile">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="2.0.2-filelog-rc" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="2.0.2-filelog-rc" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenWeatherMap" Version="1.1.0" />
    <PackageReference Include="OpenWeatherMap.Standard" Version="1.3.0" />
  </ItemGroup>

</Project>
